<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Black, FRiday, 70%, off all, 01, Awesome Interiors, 02, Fresh and Creative, INSPIRED DESIGN.&nbsp;UNPARALLELED EXPERIENCE.EXEMPLARY SERVICE., Follow Us!, Sale50%, man outlet, Or just reach us right here, Let's get social!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="83730" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-valign-middle-md u-valign-middle-xs u-block-4352-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4063" data-source="fix" data-id="4352" data-image-width="1500" data-image-height="845">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4352-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/1999-Early-2000s-Nostalgia-art-fea-2019-billboard-1500-compressed.jpg?rand=c068");
    background-position: 50% 50%;
  }
  .u-block-4352-20 {
    min-height: 796px;
  }
  .u-block-4352-21 {
    height: 93px;
    width: 93px;
    background-image: none;
    margin-top: 572px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4352-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/1999-Early-2000s-Nostalgia-art-fea-2019-billboard-1500-compressed.jpg?rand=c068");
    background-position: 50% 50%;
  }
  .u-block-4352-20 {
    min-height: 656px;
  }
  .u-block-4352-21 {
    background-image: none;
    height: 93px;
    width: 93px;
    margin-top: 572px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4352-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/1999-Early-2000s-Nostalgia-art-fea-2019-billboard-1500-compressed.jpg?rand=c068");
    background-position: 50% 50%;
  }
  .u-block-4352-20 {
    min-height: 502px;
  }
  .u-block-4352-21 {
    background-image: none;
    height: 93px;
    width: 93px;
    margin-top: 572px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4352-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/1999-Early-2000s-Nostalgia-art-fea-2019-billboard-1500-compressed.jpg?rand=c068");
    background-position: 50% 50%;
  }
  .u-block-4352-20 {
    min-height: 377px;
  }
  .u-block-4352-21 {
    background-image: none;
    height: 93px;
    width: 93px;
    margin-top: 572px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4352-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/1999-Early-2000s-Nostalgia-art-fea-2019-billboard-1500-compressed.jpg?rand=c068");
    background-position: 50% 50%;
  }
  .u-block-4352-20 {
    min-height: 237px;
  }
  .u-block-4352-21 {
    background-image: none;
    height: 93px;
    width: 93px;
    margin-top: 572px;
    margin-right: 247px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4352-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-13 u-block-4352-21" data-href="44869763" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.336 512.336" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae6f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.336 512.336" x="0px" y="0px" id="svg-ae6f" style="enable-background:new 0 0 512.336 512.336;" data-color=""><g id="XMLID_1031_">
	<g id="XMLID_971_">
		<g id="XMLID_977_">
			<path id="XMLID_1030_" d="M457.671,98.001h15.83c5.522,0,10-4.478,10-10s-4.478-10-10-10h-38c-5.522,0-10,4.478-10,10v38     c0,5.522,4.478,10,10,10s10-4.478,10-10v-11.003c30.342,40.621,46.835,89.908,46.835,141.17     c0,130.224-105.944,236.168-236.168,236.168S20,386.392,20,256.168S125.944,20,256.168,20c9.631,0,19.324,0.585,28.812,1.738     c5.475,0.662,10.468-3.237,11.134-8.72c0.667-5.482-3.237-10.468-8.72-11.134C277.108,0.634,266.603,0,256.168,0     C187.743,0,123.413,26.646,75.03,75.03C26.646,123.413,0,187.743,0,256.168s26.646,132.755,75.03,181.138     c48.383,48.384,112.713,75.03,181.138,75.03s132.755-26.646,181.138-75.03c48.384-48.383,75.03-112.713,75.03-181.138     C512.336,198.427,493.046,142.995,457.671,98.001z"></path>
			<path id="XMLID_1029_" d="M108.472,151.013c-4.667-2.954-10.844-1.564-13.799,3.1c-22.829,36.056-32.935,79.418-28.456,122.099     c4.545,43.314,24.04,84.16,54.894,115.015c37.235,37.235,86.146,55.853,135.058,55.853s97.822-18.617,135.058-55.853     c74.471-74.471,74.471-195.645,0-270.115c-30.807-30.806-71.586-50.294-114.828-54.874     c-42.602-4.515-85.917,5.512-121.958,28.229c-4.673,2.945-6.072,9.12-3.128,13.792c2.945,4.673,9.12,6.072,13.792,3.128     c67.938-42.82,155.105-33.007,211.979,23.867c66.673,66.673,66.673,175.157,0,241.83c-66.672,66.674-175.158,66.674-241.83,0     c-56.088-56.088-66.048-145.361-23.682-212.271C114.525,160.146,113.138,153.968,108.472,151.013z"></path>
			<path id="XMLID_1028_" d="M386.169,266.33h12.332c5.522,0,10-4.478,10-10s-4.478-10-10-10h-12.332c-5.522,0-10,4.478-10,10     S380.646,266.33,386.169,266.33z"></path>
			<path id="XMLID_1004_" d="M103.835,256.006c0,5.522,4.478,10,10,10h12.332c5.522,0,10-4.478,10-10s-4.478-10-10-10h-12.332     C108.313,246.006,103.835,250.483,103.835,256.006z"></path>
			<path id="XMLID_1001_" d="M266.33,126.167v-12.332c0-5.522-4.478-10-10-10s-10,4.478-10,10v12.332c0,5.522,4.478,10,10,10     S266.33,131.689,266.33,126.167z"></path>
			<path id="XMLID_1415_" d="M246.006,386.169v12.332c0,5.522,4.478,10,10,10s10-4.478,10-10v-12.332c0-5.522-4.478-10-10-10     S246.006,380.646,246.006,386.169z"></path>
			<path id="XMLID_996_" d="M206.044,191.901c-3.906-3.904-10.236-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l33.891,33.891     c-2.597,4.84-4.074,10.367-4.074,16.233c0,18.996,15.454,34.45,34.45,34.45s34.45-15.454,34.45-34.45     c0-5.866-1.478-11.393-4.074-16.233l68.383-68.383c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.904-10.236-3.904-14.143,0     l-68.383,68.383c-4.84-2.597-10.367-4.074-16.233-4.074s-11.393,1.478-16.233,4.074L206.044,191.901z M270.618,256.168     c0,7.968-6.482,14.45-14.45,14.45s-14.45-6.482-14.45-14.45s6.482-14.45,14.45-14.45S270.618,248.2,270.618,256.168z"></path>
			<path id="XMLID_980_" d="M135.248,135.248c1.87-1.86,2.939-4.44,2.939-7.07s-1.069-5.2-2.939-7.07     c-1.86-1.859-4.431-2.93-7.07-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.07c0,2.64,1.07,5.21,2.93,7.07     c1.86,1.859,4.44,2.93,7.07,2.93C130.817,138.178,133.388,137.107,135.248,135.248z"></path>
			<path id="XMLID_979_" d="M325.438,29.878c2.641,0,5.221-1.061,7.08-2.93c1.86-1.86,2.931-4.431,2.931-7.07     c0-2.63-1.07-5.21-2.931-7.07c-1.859-1.859-4.439-2.93-7.08-2.93c-2.63,0-5.21,1.07-7.069,2.93c-1.86,1.86-2.931,4.44-2.931,7.07     c0,2.64,1.07,5.21,2.931,7.07C320.228,28.817,322.808,29.878,325.438,29.878z"></path>
		</g>
	</g>
</g></svg></span></div></section><section class="u-align-center u-black u-clearfix u-block-9bca-1" custom-posts-hash="[T,T]" data-style="2-cols-text" data-post-id="3581970104;3056436718" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_c7f6" data-source="fix" data-id="9bca">
        <div class="u-clearfix u-sheet u-valign-middle u-block-9bca-2" data-height-lg="589" data-height-md="503" data-height-sm="200" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-9bca-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-9bca-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-9bca-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-text u-block-9bca-15">01</h1>
                                <h2 class="u-text u-block-9bca-16">time<br><b>capsule</b></h2>
                                
                            </div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-9bca-19" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-9bca-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                                
                                
                            <h1 class="u-text u-block-9bca-21">02</h1><h2 class="u-text u-block-9bca-22">Relive the<br><b>2000 decade</b></h2></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9bca-1 {
    background-image: none;
  }
  .u-block-9bca-2 {
    min-height: 589px;
  }
  .u-block-9bca-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9bca-13 {
    min-height: 489px;
  }
  .u-block-9bca-14 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9bca-15 {
    font-weight: 900;
    font-size: 9.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-16 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9bca-19 {
    min-height: 489px;
  }
  .u-block-9bca-20 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9bca-21 {
    font-weight: 900;
    font-size: 9.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-22 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9bca-1 {
    background-image: none;
  }
  .u-block-9bca-2 {
    min-height: 503px;
  }
  .u-block-9bca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9bca-13 {
    min-height: 403px;
  }
  .u-block-9bca-14 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9bca-15 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 9.375rem;
  }
  .u-block-9bca-16 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }
  .u-block-9bca-19 {
    min-height: 403px;
  }
  .u-block-9bca-20 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9bca-21 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 9.375rem;
  }
  .u-block-9bca-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9bca-1 {
    background-image: none;
  }
  .u-block-9bca-2 {
    min-height: 200px;
  }
  .u-block-9bca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9bca-13 {
    min-height: 100px;
  }
  .u-block-9bca-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-16 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }
  .u-block-9bca-19 {
    min-height: 100px;
  }
  .u-block-9bca-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9bca-1 {
    background-image: none;
  }
  .u-block-9bca-2 {
    min-height: 300px;
  }
  .u-block-9bca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9bca-13 {
    min-height: 100px;
  }
  .u-block-9bca-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-16 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9bca-19 {
    min-height: 100px;
  }
  .u-block-9bca-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-22 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9bca-1 {
    background-image: none;
  }
  .u-block-9bca-2 {
    min-height: 300px;
  }
  .u-block-9bca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9bca-13 {
    min-height: 100px;
  }
  .u-block-9bca-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-16 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
  }
  .u-block-9bca-19 {
    min-height: 100px;
  }
  .u-block-9bca-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bca-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9bca-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
  }
}</style></section>
</body></html>