<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-image u-valign-middle-md u-valign-middle-xs u-block-12fe-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-406f" data-source="fix" data-id="12fe">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-12fe-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-12fe-20 {
    min-height: 796px;
  }
  .u-block-12fe-18 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    width: 561px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12fe-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-12fe-20 {
    min-height: 656px;
  }
  .u-block-12fe-18 {
    text-transform: uppercase;
    font-size: 6.25rem;
    font-weight: 300;
    width: 561px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: 190px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12fe-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-12fe-20 {
    min-height: 529px;
  }
  .u-block-12fe-18 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 312px;
    margin-left: auto;
    margin-right: 80px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12fe-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-12fe-20 {
    min-height: 476px;
  }
  .u-block-12fe-18 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 275px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-12fe-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-12fe-20 {
    min-height: 562px;
  }
  .u-block-12fe-18 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 342px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 340px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-12fe-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-12fe-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">text</h1></div></section><section class="u-clearfix u-image u-block-2c4d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ad7" data-source="Blank" data-id="2c4d" data-image-width="720" data-image-height="1280">
  <div class="u-clearfix u-sheet u-block-2c4d-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2c4d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/00s-90s-aesthetic-Favim.com-7615163.jpg?rand=e3d6");
    background-position: 50% 15.86%;
  }
  .u-block-2c4d-2 {
    min-height: 1623px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c4d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/00s-90s-aesthetic-Favim.com-7615163.jpg?rand=e3d6");
    background-position: 50% 15.86%;
  }
  .u-block-2c4d-2 {
    min-height: 1338px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c4d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/00s-90s-aesthetic-Favim.com-7615163.jpg?rand=e3d6");
    background-position: 50% 15.86%;
  }
  .u-block-2c4d-2 {
    min-height: 1025px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c4d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/00s-90s-aesthetic-Favim.com-7615163.jpg?rand=e3d6");
    background-position: 50% 15.86%;
  }
  .u-block-2c4d-2 {
    min-height: 769px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c4d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299322467/images/00s-90s-aesthetic-Favim.com-7615163.jpg?rand=e3d6");
    background-position: 50% 15.86%;
  }
  .u-block-2c4d-2 {
    min-height: 484px;
  }
}</style></section>
</body></html>